# SpringBoot

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/controller/: SampleController.java  SampleJSONController.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/ex/: ex1.html
b01/src/test/java/org/zerock/b01/: B01ApplicationTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java
